# Emergency

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/afares/emergency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afares/emergency/: HomeActivity.kt  MainActivity.kt  MedicalHistoryFragment.kt  MedicalInfoFragment.kt  MyApplication.kt  RequestDetailsFragment.kt  RequestsFragment.kt  SaviorActivity.kt  UserTypeFragment.kt
app/src/main/java/com/afares/emergency/adapters/: FirestorePagingSource.kt  HistoryAdapter.kt  RequestAdapter.kt
app/src/main/java/com/afares/emergency/bindingadapters/: HistoryRowBinding.kt  RequestsRowBinding.kt  UserBinding.kt
app/src/main/java/com/afares/emergency/data/: DataStoreRepository.kt  FirebaseSource.kt  NetworkControl.kt  NetworkResult.kt  Resource.kt
app/src/main/java/com/afares/emergency/data/model/: CivilDefense.kt  Hospital.kt  MedicalHistory.kt  Request.kt  Savior.kt  User.kt
app/src/main/java/com/afares/emergency/data/repository/: AuthRepository.kt  DataStoreRepository.kt  Repository.kt
app/src/main/java/com/afares/emergency/di/: AppModule.kt  AuthModule.kt
app/src/main/java/com/afares/emergency/fragments/help/: HelpFragment.kt
app/src/main/java/com/afares/emergency/fragments/history/: HistoryFragment.kt
app/src/main/java/com/afares/emergency/fragments/login/: LoginFragment.kt
app/src/main/java/com/afares/emergency/fragments/medical/: MedicalHistoryFragment.kt
app/src/main/java/com/afares/emergency/fragments/profile/: ProfileFragment.kt
app/src/main/java/com/afares/emergency/fragments/requestdetails/: RequestDetailsFragment.kt
app/src/main/java/com/afares/emergency/fragments/requests/: RequestsFragment.kt
app/src/main/java/com/afares/emergency/fragments/signup/: SignUpFragment.kt
app/src/main/java/com/afares/emergency/fragments/splash/: SplashFragment.kt
app/src/main/java/com/afares/emergency/fragments/usertype/: UserTypeFragment.kt
app/src/main/java/com/afares/emergency/mailapi/: Data.kt  JSSEProvider.kt  MailBody.kt  MailSender.kt
app/src/main/java/com/afares/emergency/ui/: OtpEditText.kt
app/src/main/java/com/afares/emergency/ui/activity/: HomeActivity.kt  MainActivity.kt  SaviorActivity.kt
app/src/main/java/com/afares/emergency/ui/fragments/help/: HelpFragment.kt
app/src/main/java/com/afares/emergency/ui/view/: OtpEditText.kt
app/src/main/java/com/afares/emergency/util/: Constants.kt  Extensions.kt  TrackingUtility.kt
app/src/main/java/com/afares/emergency/viewmodels/: AuthViewModel.kt  LoginViewModel.kt  RequestsViewModel.kt  SignUpViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: custom_input.xml  custom_input_request.xml  custom_radio.xml  custom_radio_checked.xml  custom_radio_unchecked.xml  ic_alarm.xml  ic_ambulance.xml  ic_ambulance_2.xml  ic_app.xml  ic_emergency_alert.xml  ic_emergency_app.xml  ic_emergency_sign.xml  ic_firefighter.xml  ic_firefighter_2.xml  ic_firefighter_truck.xml  ic_help.xml  ic_id_card.xml  ic_launcher_foreground.xml  ic_medical_file.xml  ic_paramedic.xml  ic_report.xml  ic_sign_out.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_savior.xml  fragment_help.xml  fragment_history.xml  fragment_login.xml  fragment_medical_history.xml  fragment_medical_info.xml  fragment_profile.xml  fragment_request_detailes.xml  fragment_requests.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_user_type.xml  history_row_layout.xml  placeholder_profile_layout.xml  placeholder_request_details.xml  placeholder_row_layout.xml  report_dialog_layout.xml  request_row_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  medical_info_menu.xml
app/src/main/res/navigation/: auth_nav.xml  home_nav.xml  savior_nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/afares/emergency/: ExampleUnitTest.kt
(+11 files in other folders)
