<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.afares.emergency.viewmodels.UserViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightGray"
        tools:context=".fragments.profile.ProfileFragment">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            tools:layout_editor_absoluteX="24dp"
            tools:layout_editor_absoluteY="24dp">

            <include layout="@layout/placeholder_profile_layout" />

        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profile_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            tools:layout_editor_absoluteX="24dp"
            tools:layout_editor_absoluteY="24dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/sky_blue_200"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_imageView"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="32dp"
                android:src="@drawable/profile_placeholder"
                app:layout_constraintEnd_toEndOf="@+id/header"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/header"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/user_name_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/nahdi"
                android:textColor="@color/white"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="@+id/user_imageView"
                app:layout_constraintStart_toStartOf="@+id/user_imageView"
                app:layout_constraintTop_toBottomOf="@+id/user_imageView"
                tools:text="أحمد فارس" />

            <ImageView
                android:id="@+id/user_phone_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_phone"
                app:layout_constraintBottom_toBottomOf="@+id/user_phone_textView"
                app:layout_constraintStart_toEndOf="@+id/user_phone_textView"
                app:layout_constraintTop_toTopOf="@+id/user_phone_textView"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/user_phone_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/katibeh"
                android:textColor="@color/lightGray"
                android:textSize="28sp"
                app:layout_constraintEnd_toEndOf="@+id/user_name_textView"
                app:layout_constraintStart_toStartOf="@+id/user_name_textView"
                app:layout_constraintTop_toBottomOf="@+id/user_name_textView"
                tools:text="+201061462749" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="12dp"
                android:elevation="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/header"
                app:layout_constraintVertical_bias="0.65">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:id="@+id/user_ssn_imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:layout_constraintEnd_toEndOf="@+id/user_ssn"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="@+id/user_ssn"
                        app:layout_constraintTop_toBottomOf="@+id/user_ssn"
                        app:srcCompat="@drawable/ic_id_card"
                        app:tint="@color/darkGray" />

                    <TextView
                        android:id="@+id/user_ssn_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/katibeh"
                        android:textColor="@color/darkGray"
                        android:textSize="28sp"
                        app:layout_constraintBottom_toBottomOf="@+id/user_ssn_imageView"
                        app:layout_constraintEnd_toStartOf="@+id/user_ssn_imageView"
                        app:layout_constraintTop_toTopOf="@+id/user_ssn_imageView"
                        tools:text="2982222224535" />


                    <ImageView
                        android:id="@+id/user_closePerson_phone_imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/ic_close_persone"
                        app:layout_constraintEnd_toEndOf="@+id/user_closePerson_phone"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="@+id/user_closePerson_phone"
                        app:layout_constraintTop_toBottomOf="@+id/user_closePerson_phone"
                        app:tint="@color/darkGray" />

                    <TextView
                        android:id="@+id/user_closePerson_phone_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/katibeh"
                        android:textColor="@color/darkGray"
                        android:textSize="28sp"
                        app:layout_constraintBottom_toBottomOf="@+id/user_closePerson_phone_imageView"
                        app:layout_constraintEnd_toStartOf="@+id/user_closePerson_phone_imageView"
                        app:layout_constraintTop_toTopOf="@+id/user_closePerson_phone_imageView"
                        tools:text="+201061462749" />

                    <TextView
                        android:id="@+id/user_ssn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/nahdi"
                        android:text="رقم الهوية"
                        android:textColor="@color/blue"
                        android:textSize="22sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.77"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/user_closePerson_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/nahdi"
                        android:text="رقم شخص مقرب"
                        android:textColor="@color/blue"
                        android:textSize="22sp"
                        app:layout_constraintEnd_toEndOf="@+id/user_ssn"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/user_ssn_imageView" />

                    <Button
                        android:id="@+id/sign_out_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="#00FFFFFF"
                        android:drawableEnd="@drawable/ic_sign_out"
                        android:fontFamily="@font/nahdi"
                        android:text="@string/sign_out"
                        android:textColor="@color/red"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/user_closePerson_phone_textView" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <ImageButton
                android:id="@+id/add_userImage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/button_add_shape"
                app:layout_constraintBottom_toBottomOf="@+id/user_imageView"
                app:layout_constraintEnd_toEndOf="@+id/user_imageView"
                app:srcCompat="@drawable/ic_add" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>